# Villa

./: README.md  Villa.sln
Villa.WebUI/: Program.cs  Villa.WebUI.csproj  appsettings.json
Villa.WebUI/Controllers/: AccountController.cs  BannerController.cs  ContactController.cs  CounterController.cs  DealController.cs  DefaultController.cs  FeatureController.cs  MessageController.cs  QuestionController.cs  SendMessageController.cs  SubHeaderController.cs  VideoController.cs
Villa.WebUI/Extensions/: ServiceExtensions.cs
Villa.WebUI/Mapping/: GeneralMapping.cs
Villa.WebUI/Properties/: launchSettings.json
Villa.WebUI/ViewComponents/AdminLayout/: _AdminFooter.cs
Villa.WebUI/ViewComponents/Default-Index/: _DefaultBanner.cs  _DefaultContact.cs  _DefaultCounter.cs  _DefaultDeal.cs  _DefaultFeature.cs  _DefaultProduct.cs  _DefaultQuestion.cs  _DefaultVideo.cs
Villa.WebUI/ViewComponents/UILayout/: _UISubHeader.cs
Villa.WebUI/Views/Account/: Register.cshtml
Villa.WebUI/Views/Contact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
Villa.WebUI/Views/Counter/: Index.cshtml  UpdateCounter.cshtml
Villa.WebUI/Views/Deal/: CreateDeal.cshtml  Index.cshtml  UpdateDeal.cshtml
Villa.WebUI/Views/Default/: Index.cshtml
Villa.WebUI/Views/Feature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
Villa.WebUI/Views/Message/: CreateMessage.cshtml  Index.cshtml  MessageDetails.cshtml
Villa.WebUI/Views/Product/: CreateProduct.cshtml  Index.cshtml  ProductDetails.cshtml  UpdateProduct.cshtml
Villa.WebUI/Views/Question/: CreateQuestion.cshtml  (+2 more)
(+66 files in other folders)
